MONGO_URL=mongodb+srv://dhananjay16:Digvijay18@cluster0.dx0so.mongodb.net/ecommerce?retryWrites=true&w=majority
PASSWORD_SECRET=dhananjay16digvijay18messi10
JWT_SECRET=dhananjaydigvijay16188999
STRIPE_KEY=sk_test_51JYAh4SJtA72x2UkBgO2jFrfR1pQYuZGmUpZxNkj7UmI4yiwgZPCauZGyT6fOTzNCKKpQ48fOb8E5xVGFSrKD28A00G26wfLdt